08/27/14
squid 1
ML = 8.2 cm
S = Male

time between samples at same temperature = 1 min
time to let squid get used to changed temp = 5? min
* = good escape response (also indicates quantity of reponses)

normoxia 
14 degC

10.54.23** has 2 separate escape response recordings
11.02.15*
11.03.36* two jets
11.06.18*

13 degC
11.13.12* 
11.23.43*
11.25.18*
11.26.39*
11.28.27*

12 degC
11.42.49*
11.43.35*
11.44.51*
11.46.23*
11.48.11*

11 degC -- starting to look characteristically larger and slower
12.05.18*
12.05.38*
12.06.49*
12.08.09*
12.10.11*

10 degC
12.25.32*
12.25.55*
12.27.12*
12.28.33*
12.29.57*

9 degC
12.50.23*
12.50.40*
12.52.00*
12.53.36*
12.54.42*

7.5 degC
01.18.18*
01.18.38*
01.19.42*
01.20.48*
01.21.54*

5 degC - arms dangling; arms not as active
01.56.40*
01.57.00* inked?
01.58.06* inked again?
01.59.12*
02.00.21*

input new water to bring temp up

9-10 degC
02.05.50*
02.11.52*
02.12.57*
02.14.04*
02.15.41*

12 degC - squid looks more lively though not as feisty as in the beginning; arms not as droopy
02.27.05*
02.27.23*
02.28.29*
02.29.34*
02.30.37*

14 degC - breathing more frequently; acting more feisty
02.42.02*
02.42.45*
02.43.49*
02.44.56*
02.45.59*

so i guess the squid just wriggled off the platform? at least i was done with experiments...

testing color camera
in same date folder, under new folder "test"
tested at 15 degC normoxia