Type,Parameter Type,Date,Time,Operator ID,Probe Model,Probe SN,Method Name,Sample ID,Primary Reading Value,Primary Reading Units,Supp Reading 1,Supp Units 1,Supp Reading 2,Supp Units 2,Supp Reading 3,Supp Units 3,Reading Setting 1,Reading Setting 2,Reading Setting 3,Reading Setting 4,Reading Message 1,Reading Message 2,Reading Message 3,Reading Message 4,Check Std Value,Check Std Units,Check Std Graph,Check Std Status,Calibration Status,Cal Date,Cal Time,Cal Operator ID,Cal Slope Name,Cal Slope,Cal Slope Aux,Cal Slope Units,Cal Offset,Cal Offset Units,Cal r2,Cal Number Of Std's,Cal Std 1,Cal Std 1 Units,Cal Std 1 Primary Value,Cal Std 1 Primary Units,Cal Std 1 Supp Value,Cal Std 2,Cal Std 2 Units,Cal Std 2 Primary Value,Cal Std 2 Primary Units,Cal Std 2 Supp Value,Cal Std 3,Cal Std 3 Units,Cal Std 3 Primary Value,Cal Std 3 Primary Units,Cal Std 3 Supp Value,Cal Std 4,Cal Std 4 Units,Cal Std 4 Primary Value,Cal Std 4 Primary Units,Cal Std 4 Supp Value,Cal Std 5,Cal Std 5 Units,Cal Std 5 Primary Value,Cal Std 5 Primary Units,Cal Std 5 Supp Value,Cal Std 6,Cal Std 6 Units,Cal Std 6 Primary Value,Cal Std 6 Primary Units,Cal Std 6 Supp Value,Cal Std 7,Cal Std 7 Units,Cal Std 7 Primary Value,Cal Std 7 Primary Units,Cal Std 7 Supp Value,Cal Std Supp Units,Cal Message 1,Cal Message 2,Cal Message 3,Cal Message 4,Date/Time POSIX,Cal Date/Time POSIX,Meter SN 
RD,DO,8/25/2014,11:36:43,GILLY,LDO101,<100702594016,SAL2,Sample ID (340),7.60,mg/L,17.4,°C,97.0,%,1015,hPa,Salinity = 34.00‰,Salinity Correction: Manual,Averaging Interval: Off,,O2 Sensor 0 days remaining,,,,,,,,?,3/11/2010,17:23:40,FACTORY,Slope,95.6,,%,0.00, mg/L,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1408966603,1268328220,100300040206,EndOfRecord 
RD,DO,8/25/2014,11:37:18,GILLY,LDO101,<100702594016,SAL2,Sample ID (341),7.63,mg/L,17.2,°C,97.1,%,1015,hPa,Salinity = 34.00‰,Salinity Correction: Manual,Averaging Interval: Off,,O2 Sensor 0 days remaining,,,,,,,,?,3/11/2010,17:23:40,FACTORY,Slope,95.6,,%,0.00, mg/L,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1408966638,1268328220,100300040206,EndOfRecord 
RD,DO,8/25/2014,11:37:48,GILLY,LDO101,<100702594016,SAL2,Sample ID (342),7.61,mg/L,17.0,°C,96.5,%,1015,hPa,Salinity = 34.00‰,Salinity Correction: Manual,Averaging Interval: Off,,O2 Sensor 0 days remaining,,,,,,,,?,3/11/2010,17:23:40,FACTORY,Slope,95.6,,%,0.00, mg/L,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1408966668,1268328220,100300040206,EndOfRecord 
RD,DO,8/25/2014,11:38:19,GILLY,LDO101,<100702594016,SAL2,Sample ID (343),7.61,mg/L,16.9,°C,96.2,%,1015,hPa,Salinity = 34.00‰,Salinity Correction: Manual,Averaging Interval: Off,,O2 Sensor 0 days remaining,,,,,,,,?,3/11/2010,17:23:40,FACTORY,Slope,95.6,,%,0.00, mg/L,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1408966699,1268328220,100300040206,EndOfRecord 
RD,DO,8/25/2014,11:38:48,GILLY,LDO101,<100702594016,SAL2,Sample ID (344),7.60,mg/L,16.8,°C,96.0,%,1015,hPa,Salinity = 34.00‰,Salinity Correction: Manual,Averaging Interval: Off,,O2 Sensor 0 days remaining,,,,,,,,?,3/11/2010,17:23:40,FACTORY,Slope,95.6,,%,0.00, mg/L,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1408966728,1268328220,100300040206,EndOfRecord 
RD,DO,8/25/2014,11:39:19,GILLY,LDO101,<100702594016,SAL2,Sample ID (345),7.60,mg/L,16.6,°C,95.7,%,1015,hPa,Salinity = 34.00‰,Salinity Correction: Manual,Averaging Interval: Off,,O2 Sensor 0 days remaining,,,,,,,,?,3/11/2010,17:23:40,FACTORY,Slope,95.6,,%,0.00, mg/L,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1408966759,1268328220,100300040206,EndOfRecord 
RD,DO,8/25/2014,11:39:49,GILLY,LDO101,<100702594016,SAL2,Sample ID (346),7.63,mg/L,16.5,°C,95.8,%,1015,hPa,Salinity = 34.00‰,Salinity Correction: Manual,Averaging Interval: Off,,O2 Sensor 0 days remaining,,,,,,,,?,3/11/2010,17:23:40,FACTORY,Slope,95.6,,%,0.00, mg/L,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1408966789,1268328220,100300040206,EndOfRecord 
RD,DO,8/25/2014,11:40:19,GILLY,LDO101,<100702594016,SAL2,Sample ID (347),7.65,mg/L,16.4,°C,95.8,%,1015,hPa,Salinity = 34.00‰,Salinity Correction: Manual,Averaging Interval: Off,,O2 Sensor 0 days remaining,,,,,,,,?,3/11/2010,17:23:40,FACTORY,Slope,95.6,,%,0.00, mg/L,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1408966819,1268328220,100300040206,EndOfRecord 
RD,DO,8/25/2014,11:40:49,GILLY,LDO101,<100702594016,SAL2,Sample ID (348),7.65,mg/L,16.3,°C,95.7,%,1015,hPa,Salinity = 34.00‰,Salinity Correction: Manual,Averaging Interval: Off,,O2 Sensor 0 days remaining,,,,,,,,?,3/11/2010,17:23:40,FACTORY,Slope,95.6,,%,0.00, mg/L,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1408966849,1268328220,100300040206,EndOfRecord 
RD,DO,8/25/2014,11:41:19,GILLY,LDO101,<100702594016,SAL2,Sample ID (349),7.63,mg/L,16.2,°C,95.2,%,1015,hPa,Salinity = 34.00‰,Salinity Correction: Manual,Averaging Interval: Off,,O2 Sensor 0 days remaining,,,,,,,,?,3/11/2010,17:23:40,FACTORY,Slope,95.6,,%,0.00, mg/L,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1408966879,1268328220,100300040206,EndOfRecord 
RD,DO,8/25/2014,11:41:49,GILLY,LDO101,<100702594016,SAL2,Sample ID (350),7.63,mg/L,16.1,°C,95.1,%,1015,hPa,Salinity = 34.00‰,Salinity Correction: Manual,Averaging Interval: Off,,O2 Sensor 0 days remaining,,,,,,,,?,3/11/2010,17:23:40,FACTORY,Slope,95.6,,%,0.00, mg/L,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1408966909,1268328220,100300040206,EndOfRecord 
RD,DO,8/25/2014,11:42:22,GILLY,LDO101,<100702594016,SAL2,Sample ID (351),7.64,mg/L,16.0,°C,95.1,%,1015,hPa,Salinity = 34.00‰,Salinity Correction: Manual,Averaging Interval: Off,,O2 Sensor 0 days remaining,,,,,,,,?,3/11/2010,17:23:40,FACTORY,Slope,95.6,,%,0.00, mg/L,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1408966942,1268328220,100300040206,EndOfRecord 
RD,DO,8/25/2014,11:42:51,GILLY,LDO101,<100702594016,SAL2,Sample ID (352),7.67,mg/L,15.8,°C,95.0,%,1015,hPa,Salinity = 34.00‰,Salinity Correction: Manual,Averaging Interval: Off,,O2 Sensor 0 days remaining,,,,,,,,?,3/11/2010,17:23:40,FACTORY,Slope,95.6,,%,0.00, mg/L,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1408966971,1268328220,100300040206,EndOfRecord 
RD,DO,8/25/2014,11:43:19,GILLY,LDO101,<100702594016,SAL2,Sample ID (353),7.63,mg/L,15.8,°C,94.5,%,1015,hPa,Salinity = 34.00‰,Salinity Correction: Manual,Averaging Interval: Off,,O2 Sensor 0 days remaining,,,,,,,,?,3/11/2010,17:23:40,FACTORY,Slope,95.6,,%,0.00, mg/L,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1408966999,1268328220,100300040206,EndOfRecord 
RD,DO,8/25/2014,11:43:48,GILLY,LDO101,<100702594016,SAL2,Sample ID (354),7.68,mg/L,15.7,°C,94.9,%,1015,hPa,Salinity = 34.00‰,Salinity Correction: Manual,Averaging Interval: Off,,O2 Sensor 0 days remaining,,,,,,,,?,3/11/2010,17:23:40,FACTORY,Slope,95.6,,%,0.00, mg/L,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1408967028,1268328220,100300040206,EndOfRecord 
RD,DO,8/25/2014,11:44:19,GILLY,LDO101,<100702594016,SAL2,Sample ID (355),7.65,mg/L,15.7,°C,94.6,%,1015,hPa,Salinity = 34.00‰,Salinity Correction: Manual,Averaging Interval: Off,,O2 Sensor 0 days remaining,,,,,,,,?,3/11/2010,17:23:40,FACTORY,Slope,95.6,,%,0.00, mg/L,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1408967059,1268328220,100300040206,EndOfRecord 
RD,DO,8/25/2014,11:44:49,GILLY,LDO101,<100702594016,SAL2,Sample ID (356),7.66,mg/L,15.5,°C,94.4,%,1015,hPa,Salinity = 34.00‰,Salinity Correction: Manual,Averaging Interval: Off,,O2 Sensor 0 days remaining,,,,,,,,?,3/11/2010,17:23:40,FACTORY,Slope,95.6,,%,0.00, mg/L,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1408967089,1268328220,100300040206,EndOfRecord 
RD,DO,8/25/2014,11:45:19,GILLY,LDO101,<100702594016,SAL2,Sample ID (357),7.64,mg/L,15.5,°C,94.1,%,1015,hPa,Salinity = 34.00‰,Salinity Correction: Manual,Averaging Interval: Off,,O2 Sensor 0 days remaining,,,,,,,,?,3/11/2010,17:23:40,FACTORY,Slope,95.6,,%,0.00, mg/L,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1408967119,1268328220,100300040206,EndOfRecord 
RD,DO,8/25/2014,11:45:49,GILLY,LDO101,<100702594016,SAL2,Sample ID (358),7.67,mg/L,15.4,°C,94.2,%,1015,hPa,Salinity = 34.00‰,Salinity Correction: Manual,Averaging Interval: Off,,O2 Sensor 0 days remaining,,,,,,,,?,3/11/2010,17:23:40,FACTORY,Slope,95.6,,%,0.00, mg/L,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1408967149,1268328220,100300040206,EndOfRecord 
RD,DO,8/25/2014,11:46:19,GILLY,LDO101,<100702594016,SAL2,Sample ID (359),7.65,mg/L,15.3,°C,93.8,%,1015,hPa,Salinity = 34.00‰,Salinity Correction: Manual,Averaging Interval: Off,,O2 Sensor 0 days remaining,,,,,,,,?,3/11/2010,17:23:40,FACTORY,Slope,95.6,,%,0.00, mg/L,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1408967179,1268328220,100300040206,EndOfRecord 
RD,DO,8/25/2014,11:46:49,GILLY,LDO101,<100702594016,SAL2,Sample ID (360),7.69,mg/L,15.2,°C,94.2,%,1015,hPa,Salinity = 34.00‰,Salinity Correction: Manual,Averaging Interval: Off,,O2 Sensor 0 days remaining,,,,,,,,?,3/11/2010,17:23:40,FACTORY,Slope,95.6,,%,0.00, mg/L,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1408967209,1268328220,100300040206,EndOfRecord 
RD,DO,8/25/2014,11:47:19,GILLY,LDO101,<100702594016,SAL2,Sample ID (361),7.68,mg/L,15.2,°C,94.0,%,1015,hPa,Salinity = 34.00‰,Salinity Correction: Manual,Averaging Interval: Off,,O2 Sensor 0 days remaining,,,,,,,,?,3/11/2010,17:23:40,FACTORY,Slope,95.6,,%,0.00, mg/L,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1408967239,1268328220,100300040206,EndOfRecord 
RD,DO,8/25/2014,11:47:48,GILLY,LDO101,<100702594016,SAL2,Sample ID (362),7.66,mg/L,15.2,°C,93.7,%,1015,hPa,Salinity = 34.00‰,Salinity Correction: Manual,Averaging Interval: Off,,O2 Sensor 0 days remaining,,,,,,,,?,3/11/2010,17:23:40,FACTORY,Slope,95.6,,%,0.00, mg/L,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1408967268,1268328220,100300040206,EndOfRecord 
RD,DO,8/25/2014,11:48:19,GILLY,LDO101,<100702594016,SAL2,Sample ID (363),7.65,mg/L,15.1,°C,93.5,%,1015,hPa,Salinity = 34.00‰,Salinity Correction: Manual,Averaging Interval: Off,,O2 Sensor 0 days remaining,,,,,,,,?,3/11/2010,17:23:40,FACTORY,Slope,95.6,,%,0.00, mg/L,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1408967299,1268328220,100300040206,EndOfRecord 
RD,DO,8/25/2014,11:48:48,GILLY,LDO101,<100702594016,SAL2,Sample ID (364),7.68,mg/L,15.0,°C,93.7,%,1015,hPa,Salinity = 34.00‰,Salinity Correction: Manual,Averaging Interval: Off,,O2 Sensor 0 days remaining,,,,,,,,?,3/11/2010,17:23:40,FACTORY,Slope,95.6,,%,0.00, mg/L,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1408967328,1268328220,100300040206,EndOfRecord 
RD,DO,8/25/2014,11:49:19,GILLY,LDO101,<100702594016,SAL2,Sample ID (365),7.65,mg/L,14.9,°C,93.2,%,1015,hPa,Salinity = 34.00‰,Salinity Correction: Manual,Averaging Interval: Off,,O2 Sensor 0 days remaining,,,,,,,,?,3/11/2010,17:23:40,FACTORY,Slope,95.6,,%,0.00, mg/L,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1408967359,1268328220,100300040206,EndOfRecord 
RD,DO,8/25/2014,11:49:49,GILLY,LDO101,<100702594016,SAL2,Sample ID (366),7.67,mg/L,14.9,°C,93.4,%,1015,hPa,Salinity = 34.00‰,Salinity Correction: Manual,Averaging Interval: Off,,O2 Sensor 0 days remaining,,,,,,,,?,3/11/2010,17:23:40,FACTORY,Slope,95.6,,%,0.00, mg/L,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1408967389,1268328220,100300040206,EndOfRecord 
RD,DO,8/25/2014,11:50:19,GILLY,LDO101,<100702594016,SAL2,Sample ID (367),7.68,mg/L,14.8,°C,93.4,%,1015,hPa,Salinity = 34.00‰,Salinity Correction: Manual,Averaging Interval: Off,,O2 Sensor 0 days remaining,,,,,,,,?,3/11/2010,17:23:40,FACTORY,Slope,95.6,,%,0.00, mg/L,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1408967419,1268328220,100300040206,EndOfRecord 
RD,DO,8/25/2014,11:50:49,GILLY,LDO101,<100702594016,SAL2,Sample ID (368),7.72,mg/L,14.8,°C,93.8,%,1015,hPa,Salinity = 34.00‰,Salinity Correction: Manual,Averaging Interval: Off,,O2 Sensor 0 days remaining,,,,,,,,?,3/11/2010,17:23:40,FACTORY,Slope,95.6,,%,0.00, mg/L,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1408967449,1268328220,100300040206,EndOfRecord 
RD,DO,8/25/2014,11:51:19,GILLY,LDO101,<100702594016,SAL2,Sample ID (369),7.67,mg/L,14.8,°C,93.1,%,1015,hPa,Salinity = 34.00‰,Salinity Correction: Manual,Averaging Interval: Off,,O2 Sensor 0 days remaining,,,,,,,,?,3/11/2010,17:23:40,FACTORY,Slope,95.6,,%,0.00, mg/L,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1408967479,1268328220,100300040206,EndOfRecord 
RD,DO,8/25/2014,11:51:48,GILLY,LDO101,<100702594016,SAL2,Sample ID (370),7.73,mg/L,14.7,°C,93.6,%,1015,hPa,Salinity = 34.00‰,Salinity Correction: Manual,Averaging Interval: Off,,O2 Sensor 0 days remaining,,,,,,,,?,3/11/2010,17:23:40,FACTORY,Slope,95.6,,%,0.00, mg/L,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1408967508,1268328220,100300040206,EndOfRecord 
RD,DO,8/25/2014,11:52:19,GILLY,LDO101,<100702594016,SAL2,Sample ID (371),7.68,mg/L,14.7,°C,93.0,%,1015,hPa,Salinity = 34.00‰,Salinity Correction: Manual,Averaging Interval: Off,,O2 Sensor 0 days remaining,,,,,,,,?,3/11/2010,17:23:40,FACTORY,Slope,95.6,,%,0.00, mg/L,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1408967539,1268328220,100300040206,EndOfRecord 
RD,DO,8/25/2014,11:52:48,GILLY,LDO101,<100702594016,SAL2,Sample ID (372),7.73,mg/L,14.6,°C,93.5,%,1015,hPa,Salinity = 34.00‰,Salinity Correction: Manual,Averaging Interval: Off,,O2 Sensor 0 days remaining,,,,,,,,?,3/11/2010,17:23:40,FACTORY,Slope,95.6,,%,0.00, mg/L,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1408967568,1268328220,100300040206,EndOfRecord 
RD,DO,8/25/2014,11:53:19,GILLY,LDO101,<100702594016,SAL2,Sample ID (373),7.72,mg/L,14.6,°C,93.4,%,1015,hPa,Salinity = 34.00‰,Salinity Correction: Manual,Averaging Interval: Off,,O2 Sensor 0 days remaining,,,,,,,,?,3/11/2010,17:23:40,FACTORY,Slope,95.6,,%,0.00, mg/L,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1408967599,1268328220,100300040206,EndOfRecord 
RD,DO,8/25/2014,11:53:49,GILLY,LDO101,<100702594016,SAL2,Sample ID (374),7.69,mg/L,14.5,°C,92.9,%,1015,hPa,Salinity = 34.00‰,Salinity Correction: Manual,Averaging Interval: Off,,O2 Sensor 0 days remaining,,,,,,,,?,3/11/2010,17:23:40,FACTORY,Slope,95.6,,%,0.00, mg/L,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1408967629,1268328220,100300040206,EndOfRecord 
RD,DO,8/25/2014,11:54:19,GILLY,LDO101,<100702594016,SAL2,Sample ID (375),7.71,mg/L,14.5,°C,93.0,%,1015,hPa,Salinity = 34.00‰,Salinity Correction: Manual,Averaging Interval: Off,,O2 Sensor 0 days remaining,,,,,,,,?,3/11/2010,17:23:40,FACTORY,Slope,95.6,,%,0.00, mg/L,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1408967659,1268328220,100300040206,EndOfRecord 
RD,DO,8/25/2014,11:54:49,GILLY,LDO101,<100702594016,SAL2,Sample ID (376),7.71,mg/L,14.5,°C,93.1,%,1015,hPa,Salinity = 34.00‰,Salinity Correction: Manual,Averaging Interval: Off,,O2 Sensor 0 days remaining,,,,,,,,?,3/11/2010,17:23:40,FACTORY,Slope,95.6,,%,0.00, mg/L,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1408967689,1268328220,100300040206,EndOfRecord 
RD,DO,8/25/2014,11:55:19,GILLY,LDO101,<100702594016,SAL2,Sample ID (377),7.75,mg/L,14.6,°C,93.8,%,1015,hPa,Salinity = 34.00‰,Salinity Correction: Manual,Averaging Interval: Off,,O2 Sensor 0 days remaining,,,,,,,,?,3/11/2010,17:23:40,FACTORY,Slope,95.6,,%,0.00, mg/L,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1408967719,1268328220,100300040206,EndOfRecord 
RD,DO,8/25/2014,11:55:48,GILLY,LDO101,<100702594016,SAL2,Sample ID (378),7.72,mg/L,14.7,°C,93.6,%,1015,hPa,Salinity = 34.00‰,Salinity Correction: Manual,Averaging Interval: Off,,O2 Sensor 0 days remaining,,,,,,,,?,3/11/2010,17:23:40,FACTORY,Slope,95.6,,%,0.00, mg/L,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1408967748,1268328220,100300040206,EndOfRecord 
RD,DO,8/25/2014,11:56:19,GILLY,LDO101,<100702594016,SAL2,Sample ID (379),7.76,mg/L,14.7,°C,94.2,%,1015,hPa,Salinity = 34.00‰,Salinity Correction: Manual,Averaging Interval: Off,,O2 Sensor 0 days remaining,,,,,,,,?,3/11/2010,17:23:40,FACTORY,Slope,95.6,,%,0.00, mg/L,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1408967779,1268328220,100300040206,EndOfRecord 
RD,DO,8/25/2014,11:56:48,GILLY,LDO101,<100702594016,SAL2,Sample ID (380),7.74,mg/L,14.8,°C,93.9,%,1015,hPa,Salinity = 34.00‰,Salinity Correction: Manual,Averaging Interval: Off,,O2 Sensor 0 days remaining,,,,,,,,?,3/11/2010,17:23:40,FACTORY,Slope,95.6,,%,0.00, mg/L,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1408967808,1268328220,100300040206,EndOfRecord 
RD,DO,8/25/2014,11:57:19,GILLY,LDO101,<100702594016,SAL2,Sample ID (381),7.74,mg/L,14.8,°C,94.2,%,1015,hPa,Salinity = 34.00‰,Salinity Correction: Manual,Averaging Interval: Off,,O2 Sensor 0 days remaining,,,,,,,,?,3/11/2010,17:23:40,FACTORY,Slope,95.6,,%,0.00, mg/L,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1408967839,1268328220,100300040206,EndOfRecord 
RD,DO,8/25/2014,11:57:49,GILLY,LDO101,<100702594016,SAL2,Sample ID (382),7.74,mg/L,14.9,°C,94.2,%,1015,hPa,Salinity = 34.00‰,Salinity Correction: Manual,Averaging Interval: Off,,O2 Sensor 0 days remaining,,,,,,,,?,3/11/2010,17:23:40,FACTORY,Slope,95.6,,%,0.00, mg/L,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1408967869,1268328220,100300040206,EndOfRecord 
RD,DO,8/25/2014,11:58:19,GILLY,LDO101,<100702594016,SAL2,Sample ID (383),7.77,mg/L,15.0,°C,94.7,%,1015,hPa,Salinity = 34.00‰,Salinity Correction: Manual,Averaging Interval: Off,,O2 Sensor 0 days remaining,,,,,,,,?,3/11/2010,17:23:40,FACTORY,Slope,95.6,,%,0.00, mg/L,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1408967899,1268328220,100300040206,EndOfRecord 
RD,DO,8/25/2014,11:58:49,GILLY,LDO101,<100702594016,SAL2,Sample ID (384),7.76,mg/L,15.0,°C,94.7,%,1015,hPa,Salinity = 34.00‰,Salinity Correction: Manual,Averaging Interval: Off,,O2 Sensor 0 days remaining,,,,,,,,?,3/11/2010,17:23:40,FACTORY,Slope,95.6,,%,0.00, mg/L,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1408967929,1268328220,100300040206,EndOfRecord 
RD,DO,8/25/2014,11:59:19,GILLY,LDO101,<100702594016,SAL2,Sample ID (385),7.73,mg/L,15.1,°C,94.4,%,1015,hPa,Salinity = 34.00‰,Salinity Correction: Manual,Averaging Interval: Off,,O2 Sensor 0 days remaining,,,,,,,,?,3/11/2010,17:23:40,FACTORY,Slope,95.6,,%,0.00, mg/L,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1408967959,1268328220,100300040206,EndOfRecord 
RD,DO,8/25/2014,11:59:48,GILLY,LDO101,<100702594016,SAL2,Sample ID (386),7.77,mg/L,15.1,°C,95.0,%,1015,hPa,Salinity = 34.00‰,Salinity Correction: Manual,Averaging Interval: Off,,O2 Sensor 0 days remaining,,,,,,,,?,3/11/2010,17:23:40,FACTORY,Slope,95.6,,%,0.00, mg/L,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1408967988,1268328220,100300040206,EndOfRecord 
RD,DO,8/25/2014,12:00:19,GILLY,LDO101,<100702594016,SAL2,Sample ID (387),7.78,mg/L,15.1,°C,95.2,%,1015,hPa,Salinity = 34.00‰,Salinity Correction: Manual,Averaging Interval: Off,,O2 Sensor 0 days remaining,,,,,,,,?,3/11/2010,17:23:40,FACTORY,Slope,95.6,,%,0.00, mg/L,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1408968019,1268328220,100300040206,EndOfRecord 
RD,DO,8/25/2014,12:00:49,GILLY,LDO101,<100702594016,SAL2,Sample ID (388),7.73,mg/L,15.2,°C,94.6,%,1015,hPa,Salinity = 34.00‰,Salinity Correction: Manual,Averaging Interval: Off,,O2 Sensor 0 days remaining,,,,,,,,?,3/11/2010,17:23:40,FACTORY,Slope,95.6,,%,0.00, mg/L,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1408968049,1268328220,100300040206,EndOfRecord 
RD,DO,8/25/2014,12:01:19,GILLY,LDO101,<100702594016,SAL2,Sample ID (389),7.76,mg/L,15.1,°C,94.9,%,1015,hPa,Salinity = 34.00‰,Salinity Correction: Manual,Averaging Interval: Off,,O2 Sensor 0 days remaining,,,,,,,,?,3/11/2010,17:23:40,FACTORY,Slope,95.6,,%,0.00, mg/L,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1408968079,1268328220,100300040206,EndOfRecord 
RD,DO,8/25/2014,12:01:49,GILLY,LDO101,<100702594016,SAL2,Sample ID (390),7.78,mg/L,15.1,°C,95.1,%,1015,hPa,Salinity = 34.00‰,Salinity Correction: Manual,Averaging Interval: Off,,O2 Sensor 0 days remaining,,,,,,,,?,3/11/2010,17:23:40,FACTORY,Slope,95.6,,%,0.00, mg/L,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1408968109,1268328220,100300040206,EndOfRecord 
RD,DO,8/25/2014,12:02:19,GILLY,LDO101,<100702594016,SAL2,Sample ID (391),7.74,mg/L,15.0,°C,94.4,%,1015,hPa,Salinity = 34.00‰,Salinity Correction: Manual,Averaging Interval: Off,,O2 Sensor 0 days remaining,,,,,,,,?,3/11/2010,17:23:40,FACTORY,Slope,95.6,,%,0.00, mg/L,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1408968139,1268328220,100300040206,EndOfRecord 
RD,DO,8/25/2014,12:02:48,GILLY,LDO101,<100702594016,SAL2,Sample ID (392),7.76,mg/L,15.0,°C,94.6,%,1015,hPa,Salinity = 34.00‰,Salinity Correction: Manual,Averaging Interval: Off,,O2 Sensor 0 days remaining,,,,,,,,?,3/11/2010,17:23:40,FACTORY,Slope,95.6,,%,0.00, mg/L,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1408968168,1268328220,100300040206,EndOfRecord 
RD,DO,8/25/2014,12:03:19,GILLY,LDO101,<100702594016,SAL2,Sample ID (393),7.78,mg/L,14.9,°C,94.8,%,1015,hPa,Salinity = 34.00‰,Salinity Correction: Manual,Averaging Interval: Off,,O2 Sensor 0 days remaining,,,,,,,,?,3/11/2010,17:23:40,FACTORY,Slope,95.6,,%,0.00, mg/L,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1408968199,1268328220,100300040206,EndOfRecord 
RD,DO,8/25/2014,12:03:49,GILLY,LDO101,<100702594016,SAL2,Sample ID (394),7.78,mg/L,14.9,°C,94.7,%,1015,hPa,Salinity = 34.00‰,Salinity Correction: Manual,Averaging Interval: Off,,O2 Sensor 0 days remaining,,,,,,,,?,3/11/2010,17:23:40,FACTORY,Slope,95.6,,%,0.00, mg/L,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1408968229,1268328220,100300040206,EndOfRecord 
RD,DO,8/25/2014,12:04:19,GILLY,LDO101,<100702594016,SAL2,Sample ID (395),7.74,mg/L,14.9,°C,94.2,%,1015,hPa,Salinity = 34.00‰,Salinity Correction: Manual,Averaging Interval: Off,,O2 Sensor 0 days remaining,,,,,,,,?,3/11/2010,17:23:40,FACTORY,Slope,95.6,,%,0.00, mg/L,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1408968259,1268328220,100300040206,EndOfRecord 
RD,DO,8/25/2014,12:04:49,GILLY,LDO101,<100702594016,SAL2,Sample ID (396),7.77,mg/L,14.8,°C,94.5,%,1015,hPa,Salinity = 34.00‰,Salinity Correction: Manual,Averaging Interval: Off,,O2 Sensor 0 days remaining,,,,,,,,?,3/11/2010,17:23:40,FACTORY,Slope,95.6,,%,0.00, mg/L,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1408968289,1268328220,100300040206,EndOfRecord 
RD,DO,8/25/2014,12:05:19,GILLY,LDO101,<100702594016,SAL2,Sample ID (397),7.73,mg/L,14.8,°C,93.9,%,1015,hPa,Salinity = 34.00‰,Salinity Correction: Manual,Averaging Interval: Off,,O2 Sensor 0 days remaining,,,,,,,,?,3/11/2010,17:23:40,FACTORY,Slope,95.6,,%,0.00, mg/L,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1408968319,1268328220,100300040206,EndOfRecord 
RD,DO,8/25/2014,12:05:49,GILLY,LDO101,<100702594016,SAL2,Sample ID (398),7.80,mg/L,14.7,°C,94.6,%,1015,hPa,Salinity = 34.00‰,Salinity Correction: Manual,Averaging Interval: Off,,O2 Sensor 0 days remaining,,,,,,,,?,3/11/2010,17:23:40,FACTORY,Slope,95.6,,%,0.00, mg/L,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1408968349,1268328220,100300040206,EndOfRecord 
RD,DO,8/25/2014,12:06:19,GILLY,LDO101,<100702594016,SAL2,Sample ID (399),7.79,mg/L,14.7,°C,94.5,%,1015,hPa,Salinity = 34.00‰,Salinity Correction: Manual,Averaging Interval: Off,,O2 Sensor 0 days remaining,,,,,,,,?,3/11/2010,17:23:40,FACTORY,Slope,95.6,,%,0.00, mg/L,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1408968379,1268328220,100300040206,EndOfRecord 
RD,DO,8/25/2014,12:06:48,GILLY,LDO101,<100702594016,SAL2,Sample ID (400),7.77,mg/L,14.6,°C,94.1,%,1015,hPa,Salinity = 34.00‰,Salinity Correction: Manual,Averaging Interval: Off,,O2 Sensor 0 days remaining,,,,,,,,?,3/11/2010,17:23:40,FACTORY,Slope,95.6,,%,0.00, mg/L,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1408968408,1268328220,100300040206,EndOfRecord 
RD,DO,8/25/2014,12:07:19,GILLY,LDO101,<100702594016,SAL2,Sample ID (401),7.79,mg/L,14.6,°C,94.3,%,1015,hPa,Salinity = 34.00‰,Salinity Correction: Manual,Averaging Interval: Off,,O2 Sensor 0 days remaining,,,,,,,,?,3/11/2010,17:23:40,FACTORY,Slope,95.6,,%,0.00, mg/L,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1408968439,1268328220,100300040206,EndOfRecord 
RD,DO,8/25/2014,12:07:49,GILLY,LDO101,<100702594016,SAL2,Sample ID (402),7.77,mg/L,14.6,°C,94.0,%,1015,hPa,Salinity = 34.00‰,Salinity Correction: Manual,Averaging Interval: Off,,O2 Sensor 0 days remaining,,,,,,,,?,3/11/2010,17:23:40,FACTORY,Slope,95.6,,%,0.00, mg/L,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1408968469,1268328220,100300040206,EndOfRecord 
RD,DO,8/25/2014,12:08:19,GILLY,LDO101,<100702594016,SAL2,Sample ID (403),7.77,mg/L,14.5,°C,94.0,%,1015,hPa,Salinity = 34.00‰,Salinity Correction: Manual,Averaging Interval: Off,,O2 Sensor 0 days remaining,,,,,,,,?,3/11/2010,17:23:40,FACTORY,Slope,95.6,,%,0.00, mg/L,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1408968499,1268328220,100300040206,EndOfRecord 
RD,DO,8/25/2014,12:10:49,GILLY,LDO101,<100702594016,SAL2,Sample ID (408),7.77,mg/L,14.6,°C,94.2,%,1015,hPa,Salinity = 34.00‰,Salinity Correction: Manual,Averaging Interval: Off,,O2 Sensor 0 days remaining,,,,,,,,?,3/11/2010,17:23:40,FACTORY,Slope,95.6,,%,0.00, mg/L,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1408968649,1268328220,100300040206,EndOfRecord 
