09/10/13

squid 1
ML = 8.2 cm
Sex = Male (spermatophores in penis, not coming out. stage 4?)

normoxia 

14 degC

11.48.03* multiple jet cycles. then it got off the platform

need to buy some soup. will reglue this mofo

1 min between replicates
5 min wait once temp is achieved

14 degC reglued

01.02.05*
01.05.17*
01.06.47*
01.08.08*
01.09.16*

15 degC

01.33.17*
01.33.29*
01.34.37*
01.35.41*
01.36.46* this may have been taken at 02.07pm with 16 deg...

16 degC
02.07.24*
02.07.39*
02.09.51*
02.11.46*
02.13.16*

17 degC
02.44.51
02.45.04*
02.46.13
02.47.35*
02.49.02*

arms hanging; squid seems like it's panting for breath

18 degC
03.23.20*
03.23.50
03.24.57
03.26.07
03.27.14

19 degC
04.02.35
04.02.58
04.04.06
04.05.12
04.06.17

20degC
04.39.12
04.39.29
04.40.34
04.41.44
04.43.28

19 degC
04.53.38*? multiple jet cycles. uhh...this seems a little anomalous
04.53.49
04.55.04
04.56.08
04.57.26

18 degC
05.07.47
05.08.00
05.09.09
05.10.17
05.11.23

17 degC
05.21.00
05.21.28
05.22.34
05.23.52
05.24.58

16 degC
05.40.38
05.40.50
05.42.13* IT RETURNS??
05.43.40*
05.45.16

15 degC
05.59.23*
05.59.39*
06.00.45*
06.02.10
06.03.30

14 degC
06.17.01*
06.17.15*
06.18.19
06.19.23*
06.20.27

14 degC back down
Color test!

06.34.08*
06.34.21*
06.36.17*
06.37.26*
06.38.30*








