8/28/14

squid 1
ML = 8.7 cm
Sex = Male (mature, spermatophores coming out)
* = escape response
s = small escape response; questionable

1 minute between repeated stimulation at same temperature
5 minute when new temperature achieved to let squid settle

14 degC - forgot to put temperature in video filenames for 14degC
03.15.17
03.23.55
03.25.49
03.27.32
03.30.40
NOTHING. NOTHING IS HAPPENING. WHYYYY

03.33.33 s
03.33.51 s
03.35.08 s
03.36.32 s
03.37.32 s

15 degC
03.55.52 s
03.56.34 s
03.57.43 s
03.58.41 s
03.59.30 s

16 degC - squid breathing with higher frequency
04.24.36 s
04.25.42
04.26.18
04.28.07 
04.30.22

17 degC
04.57.03
04.57.23
04.57.59
04.58.35
04.59.36

18 degC - arms dangling
05.34.22
05.34.51
05.35.41
05.36.58
05.38.05

19 degC
06.04.12
06.04.48
06.05.52
06.06.56
06.08.05

20 degC
06.39.06
06.39.52
06.41.06
06.42.25
06.43.55

18 degC
06.59.34
06.59.41
07.01.35
07.02.27
07.03.24

16 degC
07.34.09 two small jets at longer latency
07.36.03
07.37.03
07.38.26
07.39.17

14 degC arms still dangling; glass is foggy, video suddenly looks prettttty awful
07.58.51
07.59.09
08.00.37
08.02.02
08.03.10

decided to test how the escape response fares in warmer water: currently (like, starting Aug 2014), there is a warm water anomaly occuring. Point Cabrillo bouy measuring around 18 deg C! sometimes 19 deg C. 
this squid had been in our tank for a while, like 2 weeks? i dunno, maybe that's why it wasn't doing much at all
